{
    "name": "Roam Templates", 
    "description": "An extension to let you auto-populate your daily notes with a template!", 
    "version": "1.0", 
    "manifest_version": 2, 
    "content_scripts": [{
        "matches": ["*://roamresearch.com/*"],
        "run_at": "document_end", 
        "all_frames": true, 
        "js": ["main.js"]
    }],
    "background": {
        "scripts": ["background.js"], 
        "persistent": false 
    }, 
    "browser_action": {}, 
    "icons": {
        "16": "icons/icon-16.png",
        "48": "icons/icon-48.png", 
        "128": "icons/icon-128.png"
    }, 
    "permissions": [
        "*://roamresearch.com/*", 
        "storage", 
        "activeTab", 
        "tabs", 
        "clipboardWrite", 
        "clipboardRead"
    ]
}